{
  "name": "expensemanager",
  "version": "1.0.0",
  "description": "expense manager app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swanand keskar",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "7.4.0"
  }
}
